<component name="libraryTable">
  <library name="RSBot-7038">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/RSBot-7040.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>